PORT = 8080
NODE_ENV = development
MONGO_URI = mongodb+srv://TeXtreams:hackx10@hackxcluster.7kcmk.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_KEY = abced123
PAYPAL_CLIENT_ID = Ab2aqaf8a4dr4D7D8u7Z_kliSo2Bkli1Kf-JhyO8b8sbY_4pSv3JQTsWtVnTj0p5zplfkwnDMY1dLn6o